{
  "name": "real-estate-simulation",
  "version": "1.0.0",
  "description": "Real Estate simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patricknoda11/real-estate-simulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patricknoda11/real-estate-simulation/issues"
  },
  "homepage": "https://github.com/patricknoda11/real-estate-simulation#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.3.3"
  }
}
